<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(740,1060)" to="(790,1060)"/>
    <wire from="(220,770)" to="(280,770)"/>
    <wire from="(1050,740)" to="(1090,740)"/>
    <wire from="(240,800)" to="(290,800)"/>
    <wire from="(330,810)" to="(380,810)"/>
    <wire from="(1940,320)" to="(1940,460)"/>
    <wire from="(1910,710)" to="(1910,720)"/>
    <wire from="(1450,700)" to="(1630,700)"/>
    <wire from="(150,1420)" to="(1400,1420)"/>
    <wire from="(190,580)" to="(190,930)"/>
    <wire from="(720,380)" to="(720,550)"/>
    <wire from="(1170,700)" to="(1170,940)"/>
    <wire from="(1440,1260)" to="(1440,1440)"/>
    <wire from="(1630,820)" to="(1630,1200)"/>
    <wire from="(1510,790)" to="(1510,840)"/>
    <wire from="(450,760)" to="(610,760)"/>
    <wire from="(1410,800)" to="(1480,800)"/>
    <wire from="(1200,740)" to="(1230,740)"/>
    <wire from="(1800,650)" to="(2080,650)"/>
    <wire from="(1730,720)" to="(1750,720)"/>
    <wire from="(1360,1140)" to="(1390,1140)"/>
    <wire from="(310,940)" to="(310,1310)"/>
    <wire from="(870,970)" to="(1330,970)"/>
    <wire from="(1140,720)" to="(1140,890)"/>
    <wire from="(700,1060)" to="(710,1060)"/>
    <wire from="(2150,710)" to="(2150,740)"/>
    <wire from="(620,1060)" to="(630,1060)"/>
    <wire from="(1410,860)" to="(1880,860)"/>
    <wire from="(400,920)" to="(460,920)"/>
    <wire from="(430,360)" to="(430,620)"/>
    <wire from="(1880,740)" to="(1920,740)"/>
    <wire from="(1280,930)" to="(1280,950)"/>
    <wire from="(1130,1030)" to="(1170,1030)"/>
    <wire from="(1360,1160)" to="(1420,1160)"/>
    <wire from="(1860,710)" to="(1910,710)"/>
    <wire from="(370,900)" to="(370,920)"/>
    <wire from="(1390,1070)" to="(1390,1140)"/>
    <wire from="(1130,690)" to="(1190,690)"/>
    <wire from="(750,320)" to="(1940,320)"/>
    <wire from="(1010,340)" to="(1010,360)"/>
    <wire from="(1900,970)" to="(1900,1100)"/>
    <wire from="(130,1440)" to="(1440,1440)"/>
    <wire from="(400,790)" to="(430,790)"/>
    <wire from="(270,870)" to="(430,870)"/>
    <wire from="(1910,720)" to="(1920,720)"/>
    <wire from="(1410,930)" to="(1410,1050)"/>
    <wire from="(1150,1120)" to="(1150,1180)"/>
    <wire from="(720,380)" to="(810,380)"/>
    <wire from="(820,1060)" to="(820,1180)"/>
    <wire from="(350,800)" to="(350,850)"/>
    <wire from="(1360,960)" to="(1380,960)"/>
    <wire from="(1340,1000)" to="(2190,1000)"/>
    <wire from="(790,1480)" to="(2080,1480)"/>
    <wire from="(1940,760)" to="(1940,1300)"/>
    <wire from="(150,460)" to="(150,1420)"/>
    <wire from="(1690,760)" to="(1690,970)"/>
    <wire from="(620,830)" to="(620,900)"/>
    <wire from="(1630,690)" to="(1630,700)"/>
    <wire from="(350,850)" to="(450,850)"/>
    <wire from="(1070,1010)" to="(1070,1020)"/>
    <wire from="(750,320)" to="(750,400)"/>
    <wire from="(1800,650)" to="(1800,720)"/>
    <wire from="(330,920)" to="(370,920)"/>
    <wire from="(1400,1240)" to="(1400,1420)"/>
    <wire from="(1360,1280)" to="(2010,1280)"/>
    <wire from="(1070,830)" to="(1070,1010)"/>
    <wire from="(1020,1240)" to="(1030,1240)"/>
    <wire from="(1360,1200)" to="(1630,1200)"/>
    <wire from="(1360,1300)" to="(1940,1300)"/>
    <wire from="(310,760)" to="(330,760)"/>
    <wire from="(220,340)" to="(1010,340)"/>
    <wire from="(130,440)" to="(130,1440)"/>
    <wire from="(220,340)" to="(220,770)"/>
    <wire from="(1590,930)" to="(1600,930)"/>
    <wire from="(150,460)" to="(810,460)"/>
    <wire from="(1150,710)" to="(1180,710)"/>
    <wire from="(700,560)" to="(700,620)"/>
    <wire from="(1210,1100)" to="(1210,1200)"/>
    <wire from="(1010,1140)" to="(1010,1260)"/>
    <wire from="(540,900)" to="(620,900)"/>
    <wire from="(1020,1200)" to="(1020,1240)"/>
    <wire from="(1390,800)" to="(1410,800)"/>
    <wire from="(1090,740)" to="(1110,740)"/>
    <wire from="(1150,1120)" to="(1170,1120)"/>
    <wire from="(1580,780)" to="(1620,780)"/>
    <wire from="(170,420)" to="(810,420)"/>
    <wire from="(1190,690)" to="(1190,1030)"/>
    <wire from="(1170,1030)" to="(1170,1120)"/>
    <wire from="(2130,710)" to="(2150,710)"/>
    <wire from="(1300,840)" to="(1300,930)"/>
    <wire from="(1510,790)" to="(1550,790)"/>
    <wire from="(1140,1240)" to="(1140,1310)"/>
    <wire from="(490,960)" to="(490,990)"/>
    <wire from="(970,1040)" to="(970,1060)"/>
    <wire from="(1280,950)" to="(1330,950)"/>
    <wire from="(240,510)" to="(240,800)"/>
    <wire from="(1130,1240)" to="(1140,1240)"/>
    <wire from="(1140,890)" to="(1340,890)"/>
    <wire from="(1190,1030)" to="(1710,1030)"/>
    <wire from="(2230,550)" to="(2230,750)"/>
    <wire from="(1410,930)" to="(1500,930)"/>
    <wire from="(240,510)" to="(1010,510)"/>
    <wire from="(610,760)" to="(610,810)"/>
    <wire from="(820,1180)" to="(1150,1180)"/>
    <wire from="(1340,980)" to="(1340,1000)"/>
    <wire from="(1360,840)" to="(1360,860)"/>
    <wire from="(960,360)" to="(1010,360)"/>
    <wire from="(1710,750)" to="(1710,1030)"/>
    <wire from="(2080,760)" to="(2180,760)"/>
    <wire from="(540,1060)" to="(590,1060)"/>
    <wire from="(1130,700)" to="(1170,700)"/>
    <wire from="(1560,800)" to="(1560,820)"/>
    <wire from="(1460,950)" to="(1500,950)"/>
    <wire from="(1420,1090)" to="(1420,1160)"/>
    <wire from="(1390,700)" to="(1450,700)"/>
    <wire from="(930,1060)" to="(970,1060)"/>
    <wire from="(170,420)" to="(170,1400)"/>
    <wire from="(130,440)" to="(810,440)"/>
    <wire from="(170,1400)" to="(1420,1400)"/>
    <wire from="(450,760)" to="(450,850)"/>
    <wire from="(370,900)" to="(460,900)"/>
    <wire from="(1990,760)" to="(1990,1010)"/>
    <wire from="(1360,1260)" to="(1440,1260)"/>
    <wire from="(430,620)" to="(590,620)"/>
    <wire from="(1270,840)" to="(1270,1090)"/>
    <wire from="(270,870)" to="(270,910)"/>
    <wire from="(1460,950)" to="(1460,1180)"/>
    <wire from="(620,900)" to="(820,900)"/>
    <wire from="(1510,840)" to="(1600,840)"/>
    <wire from="(700,620)" to="(1090,620)"/>
    <wire from="(1750,460)" to="(1770,460)"/>
    <wire from="(660,1060)" to="(670,1060)"/>
    <wire from="(1130,730)" to="(1130,1030)"/>
    <wire from="(1630,690)" to="(1670,690)"/>
    <wire from="(2150,740)" to="(2180,740)"/>
    <wire from="(1600,840)" to="(1600,930)"/>
    <wire from="(430,360)" to="(810,360)"/>
    <wire from="(1620,750)" to="(1620,780)"/>
    <wire from="(2060,720)" to="(2100,720)"/>
    <wire from="(2190,770)" to="(2190,1000)"/>
    <wire from="(1480,770)" to="(1480,800)"/>
    <wire from="(290,780)" to="(290,800)"/>
    <wire from="(600,720)" to="(600,810)"/>
    <wire from="(1750,720)" to="(1800,720)"/>
    <wire from="(1620,750)" to="(1670,750)"/>
    <wire from="(420,940)" to="(420,1020)"/>
    <wire from="(430,790)" to="(430,870)"/>
    <wire from="(190,580)" to="(1450,580)"/>
    <wire from="(1170,940)" to="(1220,940)"/>
    <wire from="(1130,680)" to="(1210,680)"/>
    <wire from="(1140,1050)" to="(1410,1050)"/>
    <wire from="(1300,930)" to="(1380,930)"/>
    <wire from="(790,1060)" to="(790,1480)"/>
    <wire from="(1200,550)" to="(2230,550)"/>
    <wire from="(1230,950)" to="(1230,1070)"/>
    <wire from="(1200,550)" to="(1200,740)"/>
    <wire from="(2080,650)" to="(2080,700)"/>
    <wire from="(1070,830)" to="(1230,830)"/>
    <wire from="(1230,1070)" to="(1390,1070)"/>
    <wire from="(1690,970)" to="(1900,970)"/>
    <wire from="(500,670)" to="(500,720)"/>
    <wire from="(1210,680)" to="(1210,1100)"/>
    <wire from="(1870,1100)" to="(1900,1100)"/>
    <wire from="(960,380)" to="(1010,380)"/>
    <wire from="(970,1040)" to="(1340,1040)"/>
    <wire from="(260,620)" to="(260,750)"/>
    <wire from="(310,1310)" to="(1140,1310)"/>
    <wire from="(1360,1180)" to="(1460,1180)"/>
    <wire from="(750,400)" to="(810,400)"/>
    <wire from="(1090,740)" to="(1090,1060)"/>
    <wire from="(1020,1200)" to="(1210,1200)"/>
    <wire from="(260,620)" to="(430,620)"/>
    <wire from="(1170,1140)" to="(1230,1140)"/>
    <wire from="(500,720)" to="(600,720)"/>
    <wire from="(1420,1220)" to="(1420,1400)"/>
    <wire from="(1010,1260)" to="(1030,1260)"/>
    <wire from="(270,910)" to="(300,910)"/>
    <wire from="(1340,840)" to="(1340,890)"/>
    <wire from="(1090,620)" to="(1090,740)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(540,900)" to="(540,1060)"/>
    <wire from="(1940,760)" to="(1950,760)"/>
    <wire from="(1150,920)" to="(1220,920)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(1480,770)" to="(1550,770)"/>
    <wire from="(1450,580)" to="(1450,700)"/>
    <wire from="(1010,1140)" to="(1170,1140)"/>
    <wire from="(1250,930)" to="(1280,930)"/>
    <wire from="(420,1020)" to="(1070,1020)"/>
    <wire from="(1210,1100)" to="(1750,1100)"/>
    <wire from="(1270,1090)" to="(1420,1090)"/>
    <wire from="(1340,1000)" to="(1340,1040)"/>
    <wire from="(1150,710)" to="(1150,920)"/>
    <wire from="(1800,720)" to="(1840,720)"/>
    <wire from="(1180,710)" to="(1180,860)"/>
    <wire from="(1170,1120)" to="(1170,1140)"/>
    <wire from="(1360,1320)" to="(2110,1320)"/>
    <wire from="(1380,930)" to="(1380,960)"/>
    <wire from="(1360,1240)" to="(1400,1240)"/>
    <wire from="(2210,750)" to="(2230,750)"/>
    <wire from="(1010,380)" to="(1010,510)"/>
    <wire from="(2080,760)" to="(2080,1480)"/>
    <wire from="(550,670)" to="(590,670)"/>
    <wire from="(1360,1220)" to="(1420,1220)"/>
    <wire from="(190,930)" to="(300,930)"/>
    <wire from="(2010,760)" to="(2010,1280)"/>
    <wire from="(420,940)" to="(460,940)"/>
    <wire from="(1180,860)" to="(1360,860)"/>
    <wire from="(1750,460)" to="(1750,720)"/>
    <wire from="(1560,820)" to="(1630,820)"/>
    <wire from="(520,900)" to="(540,900)"/>
    <wire from="(1880,740)" to="(1880,860)"/>
    <wire from="(460,990)" to="(490,990)"/>
    <wire from="(1130,720)" to="(1140,720)"/>
    <wire from="(350,800)" to="(380,800)"/>
    <wire from="(820,800)" to="(820,900)"/>
    <wire from="(1410,800)" to="(1410,860)"/>
    <wire from="(400,1020)" to="(420,1020)"/>
    <wire from="(2110,730)" to="(2110,1320)"/>
    <wire from="(1170,1120)" to="(1750,1120)"/>
    <wire from="(1920,460)" to="(1940,460)"/>
    <wire from="(1090,1060)" to="(1120,1060)"/>
    <wire from="(2080,700)" to="(2100,700)"/>
    <wire from="(330,760)" to="(330,810)"/>
    <wire from="(1070,1010)" to="(1990,1010)"/>
    <wire from="(590,620)" to="(590,670)"/>
    <wire from="(1130,710)" to="(1150,710)"/>
    <comp lib="2" loc="(1580,780)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1250,930)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(310,760)" name="Multiplexer">
      <a name="width" val="30"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(660,1060)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2130,710)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(930,1060)" name="isJal"/>
    <comp loc="(960,360)" name="NextPC"/>
    <comp lib="10" loc="(740,1060)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(1390,750)" name="RegisterFile"/>
    <comp lib="10" loc="(1700,720)" name="Mips ALU"/>
    <comp lib="10" loc="(550,670)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="10" loc="(1050,740)" name="MIPSProgramROM">
      <a name="contents">j   main
 
funkcija:
subu $2, $4, $5
jr $31

main:
addiu $8, $0, 4
ori $9, $0, 0xabcd
sll $9, $9, 16
ori $9, $9, 0x1234
sw $9, 0($8)
sw $9, 4($8)
ori $10, $0, 4
addu $12, $8, $10
lw $13, 0($12)
addu $5, $0, $13
addiu $4, $5, 8
jal funkcija
sw $2, 8($8)
</a>
    </comp>
    <comp loc="(1360,1140)" name="MainControl"/>
    <comp loc="(1920,460)" name="isZero"/>
    <comp loc="(1590,930)" name="Extender"/>
    <comp lib="0" loc="(620,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(870,970)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp loc="(1130,1240)" name="isJr"/>
    <comp loc="(1870,1100)" name="ALUcontrol"/>
    <comp lib="0" loc="(400,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="10" loc="(700,1060)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1360,960)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,990)" name="Pin"/>
    <comp lib="2" loc="(2210,750)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(620,1060)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,740)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="2" loc="(330,920)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,920)" name="Pin"/>
    <comp lib="0" loc="(400,1020)" name="Clock"/>
    <comp lib="10" loc="(2060,720)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="0" loc="(1840,720)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(460,870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1060)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
  <circuit name="MainControl">
    <a name="circuit" val="MainControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(730,690)" to="(730,700)"/>
    <wire from="(630,530)" to="(750,530)"/>
    <wire from="(480,440)" to="(670,440)"/>
    <wire from="(630,420)" to="(690,420)"/>
    <wire from="(670,340)" to="(730,340)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(710,360)" to="(750,360)"/>
    <wire from="(710,680)" to="(750,680)"/>
    <wire from="(320,190)" to="(430,190)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(730,650)" to="(730,670)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(710,580)" to="(730,580)"/>
    <wire from="(730,520)" to="(750,520)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(630,420)" to="(630,530)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(150,230)" to="(300,230)"/>
    <wire from="(710,420)" to="(870,420)"/>
    <wire from="(670,340)" to="(670,440)"/>
    <wire from="(570,770)" to="(570,830)"/>
    <wire from="(610,510)" to="(690,510)"/>
    <wire from="(610,790)" to="(690,790)"/>
    <wire from="(610,380)" to="(750,380)"/>
    <wire from="(570,360)" to="(690,360)"/>
    <wire from="(730,540)" to="(730,550)"/>
    <wire from="(730,620)" to="(730,630)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(460,390)" to="(650,390)"/>
    <wire from="(480,170)" to="(480,440)"/>
    <wire from="(800,240)" to="(800,310)"/>
    <wire from="(630,230)" to="(690,230)"/>
    <wire from="(670,630)" to="(730,630)"/>
    <wire from="(570,650)" to="(570,720)"/>
    <wire from="(650,610)" to="(650,700)"/>
    <wire from="(710,170)" to="(750,170)"/>
    <wire from="(780,320)" to="(820,320)"/>
    <wire from="(710,610)" to="(750,610)"/>
    <wire from="(610,290)" to="(610,380)"/>
    <wire from="(630,230)" to="(630,320)"/>
    <wire from="(670,550)" to="(670,630)"/>
    <wire from="(730,580)" to="(730,600)"/>
    <wire from="(800,330)" to="(800,370)"/>
    <wire from="(670,550)" to="(690,550)"/>
    <wire from="(710,510)" to="(730,510)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(730,690)" to="(750,690)"/>
    <wire from="(610,170)" to="(610,280)"/>
    <wire from="(780,680)" to="(870,680)"/>
    <wire from="(320,180)" to="(460,180)"/>
    <wire from="(610,480)" to="(690,480)"/>
    <wire from="(610,680)" to="(690,680)"/>
    <wire from="(610,740)" to="(610,790)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(730,510)" to="(730,520)"/>
    <wire from="(570,650)" to="(690,650)"/>
    <wire from="(570,770)" to="(690,770)"/>
    <wire from="(570,720)" to="(750,720)"/>
    <wire from="(430,190)" to="(430,330)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(650,200)" to="(690,200)"/>
    <wire from="(710,740)" to="(750,740)"/>
    <wire from="(590,200)" to="(590,280)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(720,780)" to="(870,780)"/>
    <wire from="(670,440)" to="(670,550)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(320,170)" to="(480,170)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(780,530)" to="(870,530)"/>
    <wire from="(780,610)" to="(870,610)"/>
    <wire from="(780,730)" to="(870,730)"/>
    <wire from="(610,380)" to="(610,480)"/>
    <wire from="(610,580)" to="(610,680)"/>
    <wire from="(320,200)" to="(590,200)"/>
    <wire from="(610,170)" to="(690,170)"/>
    <wire from="(610,290)" to="(690,290)"/>
    <wire from="(430,330)" to="(630,330)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(320,220)" to="(570,220)"/>
    <wire from="(570,220)" to="(570,360)"/>
    <wire from="(650,260)" to="(650,390)"/>
    <wire from="(650,390)" to="(650,460)"/>
    <wire from="(610,510)" to="(610,580)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(650,610)" to="(690,610)"/>
    <wire from="(630,330)" to="(630,420)"/>
    <wire from="(460,180)" to="(460,390)"/>
    <wire from="(610,480)" to="(610,510)"/>
    <wire from="(650,460)" to="(650,610)"/>
    <wire from="(570,830)" to="(870,830)"/>
    <wire from="(720,470)" to="(870,470)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(730,670)" to="(750,670)"/>
    <wire from="(710,650)" to="(730,650)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(570,360)" to="(570,650)"/>
    <wire from="(780,180)" to="(870,180)"/>
    <wire from="(610,680)" to="(610,740)"/>
    <wire from="(650,200)" to="(650,260)"/>
    <wire from="(610,580)" to="(690,580)"/>
    <wire from="(610,740)" to="(690,740)"/>
    <wire from="(650,700)" to="(730,700)"/>
    <wire from="(570,720)" to="(570,770)"/>
    <comp lib="1" loc="(710,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(710,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(870,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(780,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(870,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(870,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bne"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU_R">
    <a name="circuit" val="ALU_R"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(630,10)" to="(750,10)"/>
    <wire from="(240,430)" to="(490,430)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(740,20)" to="(740,150)"/>
    <wire from="(650,30)" to="(650,160)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(460,200)" to="(580,200)"/>
    <wire from="(750,160)" to="(810,160)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(520,60)" to="(520,210)"/>
    <wire from="(240,440)" to="(480,440)"/>
    <wire from="(640,20)" to="(740,20)"/>
    <wire from="(610,410)" to="(710,410)"/>
    <wire from="(470,450)" to="(710,450)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(240,450)" to="(470,450)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(600,430)" to="(710,430)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(760,130)" to="(760,210)"/>
    <wire from="(480,470)" to="(710,470)"/>
    <wire from="(750,10)" to="(750,160)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(290,480)" to="(450,480)"/>
    <wire from="(290,540)" to="(640,540)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(740,150)" to="(810,150)"/>
    <wire from="(640,390)" to="(710,390)"/>
    <wire from="(480,260)" to="(480,440)"/>
    <wire from="(560,220)" to="(640,220)"/>
    <wire from="(650,30)" to="(730,30)"/>
    <wire from="(630,10)" to="(630,60)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(760,130)" to="(810,130)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(450,150)" to="(450,480)"/>
    <wire from="(460,150)" to="(580,150)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(560,220)" to="(560,310)"/>
    <wire from="(640,20)" to="(640,110)"/>
    <wire from="(540,110)" to="(640,110)"/>
    <wire from="(790,390)" to="(830,390)"/>
    <wire from="(520,60)" to="(630,60)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(600,410)" to="(600,430)"/>
    <wire from="(280,380)" to="(280,470)"/>
    <wire from="(540,110)" to="(540,260)"/>
    <wire from="(640,390)" to="(640,540)"/>
    <wire from="(490,430)" to="(580,430)"/>
    <wire from="(730,30)" to="(730,140)"/>
    <wire from="(260,410)" to="(600,410)"/>
    <wire from="(670,210)" to="(760,210)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(280,380)" to="(610,380)"/>
    <wire from="(580,430)" to="(580,490)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(260,410)" to="(260,460)"/>
    <wire from="(580,490)" to="(710,490)"/>
    <wire from="(470,210)" to="(470,450)"/>
    <wire from="(290,480)" to="(290,540)"/>
    <wire from="(560,170)" to="(560,220)"/>
    <wire from="(730,140)" to="(810,140)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(490,310)" to="(490,430)"/>
    <comp lib="0" loc="(220,490)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="func"/>
    </comp>
    <comp loc="(790,390)" name="isJump">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="isJump">
    <a name="circuit" val="isJump"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(440,310)" to="(440,440)"/>
    <wire from="(340,180)" to="(460,180)"/>
    <wire from="(320,440)" to="(440,440)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(320,390)" to="(420,390)"/>
    <wire from="(360,210)" to="(460,210)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(380,230)" to="(540,230)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(420,280)" to="(420,390)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="label" val="f1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="label" val="f4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="label" val="f5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="label" val="f3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="label" val="f6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="label" val="f2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU_I">
    <a name="circuit" val="ALU_I"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(400,420)" to="(520,420)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(480,170)" to="(480,320)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(520,280)" to="(520,360)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(400,370)" to="(500,370)"/>
    <wire from="(500,260)" to="(600,260)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(570,160)" to="(720,160)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(560,390)" to="(720,390)"/>
    <wire from="(500,260)" to="(500,370)"/>
    <wire from="(630,340)" to="(720,340)"/>
    <wire from="(520,360)" to="(520,420)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(720,390)" to="(724,390)"/>
    <wire from="(460,150)" to="(540,150)"/>
    <wire from="(460,310)" to="(540,310)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <comp lib="1" loc="(700,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="label" val="o5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="label" val="o6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="label" val="o3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="label" val="o4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALUcontrol">
    <a name="circuit" val="ALUcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,510)" to="(480,510)"/>
    <wire from="(270,260)" to="(520,260)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(620,480)" to="(670,480)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(560,450)" to="(620,450)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(250,330)" to="(420,330)"/>
    <wire from="(600,410)" to="(600,500)"/>
    <wire from="(350,310)" to="(520,310)"/>
    <wire from="(610,100)" to="(610,190)"/>
    <wire from="(800,230)" to="(840,230)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(560,470)" to="(670,470)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(450,360)" to="(450,450)"/>
    <wire from="(440,470)" to="(480,470)"/>
    <wire from="(230,370)" to="(330,370)"/>
    <wire from="(690,210)" to="(840,210)"/>
    <wire from="(270,340)" to="(430,340)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(290,350)" to="(440,350)"/>
    <wire from="(310,360)" to="(450,360)"/>
    <wire from="(610,430)" to="(610,490)"/>
    <wire from="(250,250)" to="(520,250)"/>
    <wire from="(870,220)" to="(940,220)"/>
    <wire from="(140,390)" to="(210,390)"/>
    <wire from="(330,370)" to="(460,370)"/>
    <wire from="(440,350)" to="(440,470)"/>
    <wire from="(130,170)" to="(450,170)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(330,300)" to="(520,300)"/>
    <wire from="(230,380)" to="(350,380)"/>
    <wire from="(610,490)" to="(670,490)"/>
    <wire from="(430,340)" to="(430,490)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(570,170)" to="(800,170)"/>
    <wire from="(250,250)" to="(250,330)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(620,450)" to="(620,480)"/>
    <wire from="(610,300)" to="(850,300)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(290,270)" to="(520,270)"/>
    <wire from="(310,290)" to="(520,290)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(850,240)" to="(850,300)"/>
    <wire from="(690,210)" to="(690,460)"/>
    <wire from="(800,170)" to="(800,230)"/>
    <wire from="(420,330)" to="(420,510)"/>
    <wire from="(600,500)" to="(670,500)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(460,370)" to="(460,430)"/>
    <wire from="(350,380)" to="(480,380)"/>
    <comp loc="(560,410)" name="ALU_I"/>
    <comp lib="0" loc="(940,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="2" loc="(870,220)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(623,89)" name="Text">
      <a name="text" val="nije potrebno"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(570,170)" name="ALU_R"/>
  </circuit>
  <circuit name="Extender">
    <a name="circuit" val="Extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(650,220)" to="(800,220)"/>
    <wire from="(260,270)" to="(420,270)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(260,140)" to="(260,270)"/>
    <wire from="(190,300)" to="(630,300)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(540,210)" to="(540,270)"/>
    <wire from="(630,240)" to="(630,300)"/>
    <wire from="(460,270)" to="(540,270)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(540,210)" to="(620,210)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(490,230)" to="(620,230)"/>
    <comp lib="0" loc="(460,270)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="label" val="extOp"/>
    </comp>
  </circuit>
  <circuit name="NextPC">
    <a name="circuit" val="NextPC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(720,70)" to="(720,270)"/>
    <wire from="(860,540)" to="(980,540)"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(950,220)" to="(950,290)"/>
    <wire from="(880,350)" to="(880,570)"/>
    <wire from="(500,230)" to="(610,230)"/>
    <wire from="(250,130)" to="(420,130)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(420,130)" to="(420,220)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(940,350)" to="(940,430)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(860,570)" to="(880,570)"/>
    <wire from="(930,220)" to="(950,220)"/>
    <wire from="(770,570)" to="(770,610)"/>
    <wire from="(750,570)" to="(750,610)"/>
    <wire from="(910,110)" to="(910,150)"/>
    <wire from="(720,70)" to="(740,70)"/>
    <wire from="(610,280)" to="(610,390)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(740,540)" to="(770,540)"/>
    <wire from="(230,400)" to="(440,400)"/>
    <wire from="(860,220)" to="(890,220)"/>
    <wire from="(910,110)" to="(940,110)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(950,290)" to="(960,290)"/>
    <wire from="(670,610)" to="(750,610)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(960,290)" to="(960,300)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(840,360)" to="(840,430)"/>
    <wire from="(670,290)" to="(670,610)"/>
    <wire from="(840,430)" to="(940,430)"/>
    <wire from="(910,200)" to="(910,610)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(890,200)" to="(890,220)"/>
    <wire from="(930,200)" to="(930,220)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(860,220)" to="(860,300)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(350,410)" to="(440,410)"/>
    <wire from="(770,430)" to="(770,540)"/>
    <wire from="(750,570)" to="(770,570)"/>
    <wire from="(460,390)" to="(610,390)"/>
    <wire from="(980,350)" to="(980,540)"/>
    <wire from="(770,430)" to="(840,430)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(350,170)" to="(350,410)"/>
    <wire from="(770,610)" to="(910,610)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <comp lib="1" loc="(910,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Pin">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(860,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="30"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="width" val="26"/>
      <a name="label" val="imm26"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Pin">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Pin">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(940,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="30"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="30"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
    </comp>
    <comp lib="1" loc="(960,300)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(500,230)" name="Adder">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="bjAdresa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="30"/>
      <a name="label" val="incPC"/>
    </comp>
    <comp lib="2" loc="(690,270)" name="Multiplexer">
      <a name="width" val="30"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Pin">
      <a name="label" val="j"/>
    </comp>
  </circuit>
  <circuit name="isZero">
    <a name="circuit" val="isZero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(290,250)" to="(290,420)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(480,260)" to="(560,260)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(360,100)" to="(420,100)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(360,400)" to="(420,400)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(370,260)" to="(370,420)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <comp lib="0" loc="(340,420)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="aluResult"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="isJal">
    <a name="circuit" val="isJal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,80)" to="(270,80)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(390,90)" to="(390,240)"/>
    <wire from="(290,290)" to="(530,290)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(210,100)" to="(370,100)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(370,100)" to="(370,210)"/>
    <wire from="(210,70)" to="(290,70)"/>
    <wire from="(310,60)" to="(310,310)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(210,90)" to="(390,90)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(370,210)" to="(480,210)"/>
    <wire from="(290,70)" to="(290,290)"/>
    <wire from="(310,310)" to="(540,310)"/>
    <wire from="(210,60)" to="(310,60)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(270,270)" to="(480,270)"/>
    <wire from="(210,110)" to="(350,110)"/>
    <wire from="(270,80)" to="(270,270)"/>
    <wire from="(350,180)" to="(480,180)"/>
    <comp lib="1" loc="(500,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="isJr">
    <a name="circuit" val="isJr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,80)" to="(570,280)"/>
    <wire from="(940,280)" to="(990,280)"/>
    <wire from="(850,210)" to="(850,220)"/>
    <wire from="(820,250)" to="(880,250)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(570,280)" to="(800,280)"/>
    <wire from="(860,180)" to="(860,210)"/>
    <wire from="(820,310)" to="(860,310)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(630,210)" to="(800,210)"/>
    <wire from="(860,210)" to="(880,210)"/>
    <wire from="(860,270)" to="(880,270)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(550,90)" to="(550,250)"/>
    <wire from="(540,80)" to="(570,80)"/>
    <wire from="(820,280)" to="(850,280)"/>
    <wire from="(540,110)" to="(630,110)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(610,230)" to="(880,230)"/>
    <wire from="(540,70)" to="(590,70)"/>
    <wire from="(610,100)" to="(610,230)"/>
    <wire from="(550,250)" to="(800,250)"/>
    <wire from="(820,180)" to="(860,180)"/>
    <wire from="(1040,260)" to="(1080,260)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(850,260)" to="(850,280)"/>
    <wire from="(540,120)" to="(650,120)"/>
    <wire from="(940,280)" to="(940,360)"/>
    <wire from="(650,180)" to="(800,180)"/>
    <wire from="(860,270)" to="(860,310)"/>
    <wire from="(590,310)" to="(800,310)"/>
    <wire from="(630,110)" to="(630,210)"/>
    <wire from="(850,220)" to="(880,220)"/>
    <wire from="(820,210)" to="(850,210)"/>
    <wire from="(530,360)" to="(940,360)"/>
    <wire from="(850,260)" to="(880,260)"/>
    <wire from="(540,100)" to="(610,100)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(650,120)" to="(650,180)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(590,70)" to="(590,310)"/>
    <wire from="(910,240)" to="(990,240)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <comp lib="0" loc="(520,130)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="1" loc="(1040,260)" name="AND Gate"/>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(820,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(820,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(910,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
</project>
